# DSSValidation

./: .project  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/sts/esig/dss/: Validation.java
